# Logging
LOG_LEVEL=INFO
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Bot
BOT_TOKEN=your_bot_token
ADMIN_IDS=your_telegram_id

# PostgreSQL
POSTGRES_DB=name_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user_name 
POSTGRES_PASSWORD=your_password_db